VITE_SUPABASE_PROJECT_ID="gjypitvxkqbomzduffqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeXBpdHZ4a3Fib216ZHVmZnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODAyNjAsImV4cCI6MjA3NjM1NjI2MH0.AG7AJH6f7-J2x4BYQmLS-zuHOSHp-of_jiMmKXTejJM"
VITE_SUPABASE_URL="https://gjypitvxkqbomzduffqh.supabase.co"
